token literal names:
null
'while'
'do'
'end'
'if'
'else'
':='
'=='
'!='
'>='
'<='
'>'
'<'
'+'
'-'
'*'
'/'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
WHILE
DO
END
IF
ELSE
ASSIGN
EQ
NEQ
GE
LE
GT
LT
PLUS
MINUS
MULT
DIV
LPAREN
RPAREN
ID
INTEGER_LITERAL
STRING_LITERAL
COMMENT
WS
NEWLINE

rule names:
program
statement
assignmentStatement
whileStatement
ifStatement
expression
comparisonExpr
additiveExpr
multiplicativeExpr
primary


atn:
[4, 1, 24, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 61, 8, 4, 10, 4, 12, 4, 64, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 70, 8, 4, 10, 4, 12, 4, 73, 9, 4, 3, 4, 75, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 84, 8, 6, 10, 6, 12, 6, 87, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 92, 8, 7, 10, 7, 12, 7, 95, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 100, 8, 8, 10, 8, 12, 8, 103, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 112, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 7, 12, 1, 0, 13, 14, 1, 0, 15, 16, 117, 0, 21, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 24, 0, 0, 29, 38, 1, 0, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 24, 0, 0, 32, 38, 1, 0, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 24, 0, 0, 35, 38, 1, 0, 0, 0, 36, 38, 5, 24, 0, 0, 37, 27, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 19, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 3, 10, 5, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 10, 5, 0, 45, 50, 5, 2, 0, 0, 46, 47, 5, 24, 0, 0, 47, 49, 3, 2, 1, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 3, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 3, 10, 5, 0, 57, 62, 5, 2, 0, 0, 58, 59, 5, 24, 0, 0, 59, 61, 3, 2, 1, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 74, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 5, 0, 0, 66, 71, 5, 2, 0, 0, 67, 68, 5, 24, 0, 0, 68, 70, 3, 2, 1, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 3, 12, 6, 0, 79, 11, 1, 0, 0, 0, 80, 85, 3, 14, 7, 0, 81, 82, 7, 0, 0, 0, 82, 84, 3, 14, 7, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 93, 3, 16, 8, 0, 89, 90, 7, 1, 0, 0, 90, 92, 3, 16, 8, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 15, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 101, 3, 18, 9, 0, 97, 98, 7, 2, 0, 0, 98, 100, 3, 18, 9, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 17, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 112, 5, 19, 0, 0, 105, 112, 5, 20, 0, 0, 106, 112, 5, 21, 0, 0, 107, 108, 5, 17, 0, 0, 108, 109, 3, 10, 5, 0, 109, 110, 5, 18, 0, 0, 110, 112, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 19, 1, 0, 0, 0, 10, 23, 37, 50, 62, 71, 74, 85, 93, 101, 111]